<html>
    <head>
        <link rel="stylesheet" href="drop.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


        <style>
            .type1{
                width:30%;
                position:absolute;
                top:50%;
                left:50%

            }
            body {
                background-image:linear-gradient(#bdc1c4,#888383,#dee2e6);
            }
          

            .me{
    display: flex;
    flex-direction: row;
    flex-flow:wrap;
   gap: 70px;

}
.men{
    display: grid;
    color: rgb(255, 255, 255);
    font-size:30px;
}
.men h2{
    color:rgb(37, 37, 36);
    font-size:30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.pa{
    padding: 0;
}
.menuu h3{
    color:crimson;
    text-align: center;
}
body{
    background-image: url("https://st4.depositphotos.com/8820244/30288/i/450/depositphotos_302886096-stock-photo-light-green-color-background-with.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
p{
    color:rgb(106, 50, 67);
}




            
        </style>
    </head>
    <body>
        <div class="navbar">
            <a class="active" href="home.html"><i class="fa fa-fw fa-home"></i>HOME</a> 
            <a href="about.html"><span style='font-size:20px;'>&#8627;</span> ABOUT</a> 
            <a href="menu.html"><i class="fa fa-bars" style="font-size:15px;color:rgb(252, 250, 250)"></i> MENU</a> 
            <a href="where.html"><i class="fa fa-map-marker" style="font-size:15px;color:rgb(255, 255, 255)"></i> WHERE</a>
          </div>
        <br> <br> 

 > <span style="color:rgb(102, 102, 102)"><h1 align="center">COUNTRY OF ORIGIN&darr;</h1></span><span style="color:rgb(94, 48, 48)"><h2> The Pike Place Starbucks store, also known as the Original Starbucks, is the first Starbucks store, established in 1971 at Pike Place Market, 
            in the downtown core of Seattle, Washington, United States.  <br> <br> </span> </h2>

              
            <div className="menuu">
                
               
            <div className="menu">
               
             <div class="me">
                   <div class="men"> 
                      <div class="pa"> 
                                  <h2>SERVICE OPTIONS</h2>
                                  <p><i class="fa fa-check" style="font-size:48px;color:red"></i>Drive-through</p>
                                   <p><i class="fa fa-check" style="font-size:48px;color:red"></i>Takeaway</p>
                                  <p><i class="fa fa-check" style="font-size:48px;color:red"></i>Dine-in</p>
                                 <p><i class="fa fa-ban" style="font-size:48px;color:red"></i>Delivery</p>
                      </div>
                  </div> <br> <br> <br> 
            <div class="men">  
                     <div class="pa">
                                <h2>DINING OPTIONS</h2>
                                <p><i class="fa fa-check" style="font-size:48px;color:red"></i>Breakfast</p>
                                <p><i class="fa fa-check" style="font-size:48px;color:red"></i>Brunch</p>
                                <p><i class="fa fa-check" style="font-size:48px;color:red"></i>Dessert</p>
                                <p><i class="fa fa-check" style="font-size:48px;color:red"></i>Lunch</p>
                      </div>
            </div>     <br> <br> <br> 
                     <div class="men">  
                             <div class="pa">
                                  <h2>MERCHANDiSE  </h2>
                                   <p><i class="fa fa-check" style="font-size:48px;color:red"></i>Cold cups</p>
                                   <p><i class="fa fa-check" style="font-size:48px;color:red"></i>Mugs</p>
                                  <p><i class="fa fa-check" style="font-size:48px;color:red"></i>Tumblers</p>
                                  <p><i class="fa fa-check" style="font-size:48px;color:red"></i>Other</p>
            
            
                             </div>
                       </div>  <br> <br> <br> <br> <br> <br> <br> 


                       <div class="men">
                            <div class="pa">
                                <h2>PAYMENTS</h2>
                                    <p><i class="fa fa-check" style="font-size:48px;color:red"></i>Credit Cards</p>
                                    <p><i class="fa fa-check" style="font-size:48px;color:red"></i>Debit cards</p>
                                    <p><i class="fa fa-check" style="font-size:48px;color:red"></i>Mobile Wallets</p>
                                    
                            </div> <br> <br> <br> <br> 
                       
                       </div>  <br> <br> <br> <br> <br> 

                       <div class="men">  
                        <div class="pa">
                             <h2> OUR CUP OPTIONS  </h2>
                              <p><i class="fa fa-check" style="font-size:48px;color:red"></i>tall (12 ounces)</p>
                              <p><i class="fa fa-check" style="font-size:48px;color:red"></i>grande (16 ounces)</p>
                             <p><i class="fa fa-check" style="font-size:48px;color:red"></i>venti (24 ounces),</p>
                             
                        </div> 

                   
             
            </div>
            </div>
            </div>
            <script type="text/javascript" src="sc1.js"></script>

            <h2><p><span  style="color: blue;">FYI!<br> </span>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.The catering menu includes a selection of coffee, tea, pastries, sandwiches, salads, and other snacks, which can be ordered online or through the Starbucks mobile app.</p></h2>
    </body>
</html>