<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel="stylesheet" href="drop.css">
<style>
   
    header
{
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
height:600vh;
width:300;
background-position:center;
background-size:cover;
min-height:100px;
overflow-x: hidden;
}
.a {
    padding-top:30;
    justify-content: space-between;
    border-radius:10px;
    border-color:black;
    color:white;
}
.header1 {
    height:100vh;
    scroll-behavior: ;
}
.btn{
    border-color: black;
}
h2{
    color:black;

}
h3{
    color:grey;
}

    table {
        width: 50%;
        margin: 50px auto;
        border-collapse: collapse;
        background-color: rgba(219, 219, 219, 0.291);
        
    }
    table, th, td {
        border: 1px solid #ddd;
        border-width:8px;
    }
    th, td {
        padding: 15px;
        text-align: left;
    }
    input, textarea {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        box-sizing: border-box;
    }
    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

/* .img{
   background-size: cover;
   background-repeat: no-repeat;
   background-image: url("https://5.imimg.com/data5/SELLER/Default/2021/12/BI/UQ/LA/51665645/coffee-shop-interior-design-service.jpg");
} */



</style>
</head>  

<body>
    <header1>
      
<div class="img">
<div class="navbar" position="sticky">
  <a class="active" href="home.html"><i class="fa fa-fw fa-home"></i>HOME</a> 
  <a href="about.html"><span style='font-size:20px;'>&#8627;</span> ABOUT</a> 
  <a href="menu.html"><i class="fa fa-cutlery" style="font-size:20px"></i> MENU</a> 
  <a href="where.html"><i class="fa fa-map-marker" style="font-size:15px;color:rgb(255, 255, 255)"></i> WHERE</a>
</div>


<header1>
<header>
  
<img src="index1.jpg" width="1500" height="600"> <br> <br> <Br> <br> <BR> 
    
    
    <h1></h1>
    <h2 align="center">STARBUCKS	 </h2> 
       <h3> The first thing you will notice about Starbucks is the aroma. It is probably the only coffee shop I <br> 
         have seen where an equal importance is laid to the smell the ambience food and coffee.<br>  Every other cafe picks one of these and none of them probably even assume that the smell of <br> coffee in a cafe would be tantalizing at all. </h3><br>
        <h2 align="center"><b>INTERIORS - AMBIENCE</b></h2> 
        <h3 color="grey" > As soon as you enter the cafe a distinct coffee aroma overtakes you. The interior is woody and it  looks as if a sepia filter is added to your vision as soon as you enter the store.<br> The other peculiar thing one can notice is the seating arrangement. An unwritten rule but you tend to choose the seating arrangement based on the motive with which you enter the store. 
        Segmentation based on seating arrangement. There are so many varieties of seating available. Short stubs, bar stools tall chairs royal king like chairs with arm rests student hostel like simple flat wooden chairs sofa couches long tables 2 seaters round tables square tables what not. 
        If I want to finish a project work in the next 2 hours I would probably pick the small square table  at the edge of the room. <br>I have a group of people and we need to do an assignment thee big square table behind the service counter. I need to chillax with a small bunch I pick the plush arm chairs on the deck or the couch in the corner. Quick bite - bar stool.  <br>
        Charging points thrown all over access to Wi-Fi. They seriously live up to their soul - <br> a third place other than home and office.</h3>
       <h2 align="center">THE BEVERAGES</h2> 
        <h3>Ok to be straight there are not many variations of beverages as I expected. Only the standard stuff nothing out of the box as of now at least. 
        I first taste the espresso where ever go to get a feel of the quality of the beans used and  the class of the barista in pulling the shot. End of day an espresso shot is what determines how the other beverages taste. <br>
        The espresso was full body I should say. It was good dark and deep in flavour. <br> More hints of sweetness to it and had a great smoky after taste which was very good. 
        All other beverages were fairly good nothing shot out at me. The Choco java was very good with a krushers like texture to it. 
        The main thing to take note is probably that the sizes which Starbucks provide are great. <br> The regular or the tall as it is called provides a decent dose which is fairly sufficient on an average day. There are three more sizes after this and just imagine even with a 20% increase it reaches 70% more than what the normal is.<br>
    </h3>
   
        <h2 align="center">THE FOOD</h2> 
        <h3> these guys know the appetite I should say. The menu is indianized but not to a dal roti extent. <br>The most striking thing is they are marginally priced higher a very small margin I should say but the quantity is great. Just seeing the size of the sandwich I felt happy. Appropriate for any time of the day hunger the menu is wide and long.</h3><br>
    </h3>

   

        <h2 align="center">THE SERVICE</h2> 
        <h3>India is a country of queues and a new one got added courtesy Starbucks.<br> I would mind a self-service but the whole procedure is so complicated. </h3>
        <ul>
        <li>    <h3>  First get your order written </li>  </h3>
            <li>   <h3>    Then u get it billed </li>  </h3>
         <li>      <h3> Then there is the beverage counter where hot and cold are served thankfully at one place</li> </h3> 
             <li>     <h3>  The mugs with your names written are sent from the billing counter to the beverage counter. </li>  </h3>
              <li>   <h3>When your beverage is ready it will be in the mug on which your name is written</li>  </h3>
    </ul>
       
<br> <br> <br>
<H1 align="center">RESERVE A TABLE AND <span style="text-transform:uppercase;"> ask for today's special or <br> <br> just send us a message:	&#128521; </span>  </H1>


          <!-- <table align="center">
          <form action="/action_page.php" target="_blank">
            <tr> <td><p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p></td></tr>
            <tr><td><p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="How many people" required name="People"></p></td></tr>
            <tr><td><p><input class="w3-input w3-padding-16 w3-border" type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00"></p></td></tr>
            <tr><td><p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message \ Special requirements" required name="Message"></p></td></tr>
            <tr><td><p><input class="w3-input w3-padding-16 w3-border" type="tel" placeholder="number" required name="message"></p></tr>
            <tr><td><p><button class="w3-button w3-black" type="submit">SEND MESSAGE</button></p>
          </form>
          
        </table> -->



    <form>
        <table>
            <tr>
                <th>First Name:</th>
                <td><input type="text" name="name" placeholder="First Name"></td>
            </tr>
            <tr>
                <th>Middle Name:</th>
                <td><input type="text" name="name" placeholder="Middle Name"></td>
            </tr>
            <tr>
                <th>Last Name:</th>
                <td><input type="text" name="name" placeholder="Last Name"></td>
            </tr>
            <tr>
                <th>No of Seats Required</th>
                <td><input type="text" name="text" placeholder="Reserve seats"></td>
            </tr>
            <tr>
                <th>Date:</th>
                <td><input type="date" name="date"></td>
            </tr>
            <tr>
                <th> send Msg/Ask for specials:</th>
                <td><textarea name="textarea" rows="4" placeholder="Your Message"></textarea></td>
            </tr>
            <tr>
                <th>Phone Number:</th>
                <td><input type="tel" name="phone" placeholder="Your Phone Number"></td>
            </tr>
            <tr>
                <th>Email:</th>
                <td><input type="email" name="email" placeholder="Your Email"></td>
            </tr>
            <tr>
                <td colspan="2" style="text-align:center;">
                    <button type="submit">Send Message</button>
                </td>
            </tr>
        </table>
    </form>

        


    






</body>
</html> 



