<html>
        	<head>
                    	<title></title>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                        <link rel="stylesheet" href="drop.css">
                    	<style type="text/css">
                           
                    	body{border-left-style: solid;
                            border-right-style: solid;
                            border-bottom-style: solid;
                            border-left:#72736d;
                            border-right:#72736d;
                            border-bottom:#72736d;
                    	  border-width:10px;
                    	
                    	  border-left-style:groove;
                          border-right-style:groove;
                          border-bottom-style:groove;
                    	 padding:4;}
                    	h1{color:rgba(0, 0, 0, 0.6);
                    	font-family:courier;
                    	text-decoration:underline;
                        margin:4px;
                    }
 
                    	p{font-size:20px;
                    	font-family:verdana;
                        color:black;
                    	}
                    	p>b{color:rgb(0, 162, 255);}
                    	h2{color:rgb(0, 162, 255);}
                    	.mapouter{position:relative;
                                	text-align:right;
                                	height:500px;
                                	width:600px;}
                    	.gmap_canvas {overflow:hidden;
                                            	background:none !important;
                                            	height:500px;
                                            	width:600px;}



                                               
   
                    	</style>
        	</head>
        	<body>  
                <div class="navbar">
                    <a class="active" href="home.html"><i class="fa fa-fw fa-home"></i>HOME</a> 
                    <a href="about.html"><span style='font-size:20px;'>&#8627;</span> ABOUT</a> 
                    <a href="menu.html"><i class="fa fa-bars" style="font-size:15px;color:rgb(254, 252, 252)"></i> MENU</a> 
                    <a href="where.html"><i class="fa fa-map-marker" style="font-size:15px;color:rgb(249, 244, 244)"></i> WHERE</a>
                  </div>
                       <br>   <br>   <br>   <br> 
                       <br> 
                       <br>  
                    	<h1 align="center">WHERE IS OUR NEAREST STARBUCKS LOCATED?!</h1>

                        
                    	<h2>ADDRESS :</h2>
                    	<p><h3>54-20/19, near Andhra Bank, Kanaka Durga Gazetted Officers Colony, Guru Nanak Colony, Vijayawada, Andhra Pradesh 520008.</p> </h2>
                    	<p><b>OFFICE : </b>1860 266 0010</p>
                    	<p><b>FAX: </b>987654322</p>
                    	<p><b>EMAIL :</b> info@starbucks.com</p>
                    	<p style="color:rgb(78, 133, 253)">*For more info about STARBUCKS checkout </p>
                        <span style="color:rgb(85, 28, 28)"><h1>MAPS&darr;</h1></span>
                    	<div class="mapouter">
                    	<div class="gmap_canvas">
                            <iframe align="left" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3825.426557511169!2d80.66076777453628!3d16.504549327638305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35fbd33fb9f8b7%3A0x7dacad3302c1f3a!2sStarbucks%20Vijayawada!5e0!3m2!1sen!2sin!4v1698759048990!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    	<a href="https://www.embedgooglemap.net"></a>
                    	</div>
                    	</div>
						<script type="text/javascript" src="sc1.js"></script>
        	</body>
</html>
